// This mixin converters an container into full width color banner. Ideally used on a parent container of .container-*
@mixin full-width-color-container($color: none)
  background: $color
  width: 100%
  display: block