$oldie: false !default

// Vertical rhythm
$base-font-size: 16px
$base-line-height: 24px
$round-to-nearest-half-line: true
+establish-baseline

// Colour palette
$site_primary_color: #785a3a // ThemeForest brown



$white: #fff
$green: #20e320


$header-banner-primary: #232323
$header-banner-secondary: #333

$content-background: #d5d4d3

$footer-banner-primary: #333
$footer-banner-secondary: #232323


// Font stacks
$sans-font-stack: "Helvetica Neue", Helvetica, Arial, sans-serif




// Susy
// ------------------------
// Mobile-first defaults
$total-columns: 4
$column-width: 70px
$gutter-width: 8px
$grid-padding: 7px
$container-style: fluid

// Tablet
$tablet-total-columns: 8
$tablet-column-width: 85px
$tablet-gutter-width: 10px
$tablet-grid-padding: 9px

// Desktop
$desktop-total-columns: 12
$desktop-column-width: 71px
$desktop-gutter-width: 12px
$desktop-grid-padding: 20px

// Breakpoints
$breakpoint-tablet: 480px
$breakpoint-desktop: 768px

// Remove media queries in IE stylesheets so they always get desktop styles
// See http://susy.oddbird.net/guides/reference/#ref-raw-output
$breakpoint-raw-output: $oldie


