footer
  background: #111
  padding: 50px 0 60px


  .social-link
    text-align: right

  .social-link__icon
    font-size: 22px
    color: #aaa
    text-decoration: none
    margin: 0 2px
    &:hover
      color: #fff

    &.icon-mail
      padding: 0 7px

    span 
      +visually_hidden