header
  background-image: image-url("common/header_glow.png"), image-url("common/header_tile.png")
  background-position: center 0, 0 0
  background-repeat: no-repeat, repeat
  +min-height(250px)

  h1
    margin: 75px auto 0
    background: image-url("common/logo-be-responsive.png") no-repeat 0 0
    width: 500px
    height: 95px
    +image-replacement

    