#register
  padding: 150px 0px
  background: image-url("common/register_background.jpg") no-repeat center center
  text-align: center
  height: 130px

  h5
    color: white
    margin: 0
    padding-bottom: 30px
    font-size: 28px
    font-family: "Open Sans",sans-serif
    font-weight: 300
