// The basics
html
  font-family: $sans-font-stack
  height: 100%
  overflow-x: hidden

body
  background-color: $white
  height: 100%

a
  color: #000

  &:hover, &:focus
    color: #333

p
  +leader(0)
  +trailer(1)

  &:last-child
    +trailer(0)

// Lists
ul, ol
  +leader(0)
  +trailer(1)
  padding-left: rhythm(1.5)

  li
    //+trailer(1)

    &:last-child
      +trailer(0)

// Headings
%heading
  +leader(0)
  +trailer(1)

h1, .h1
  @extend %heading

h2, .h2
  @extend %heading

h3, .h3
  @extend %heading
  