.btn 
  color: white
  border: 1px solid #ccc
  border: 1px solid rgba(255,255,255,0.2)
  text-transform: uppercase
  display: inline-block
  font-size: 16px
  padding: 15px 25px
  font-family: "Montserrat",sans-serif
  text-decoration: none
  font-weight: bold
  &:hover
    color: white
    border: 1px solid #dbdbdb
    border: 1px solid rgba(255,255,255,0.8)
    +transition(border 0.5s)