.event-info
  background: #020202
  color: #ababab

.event-info__box
  margin: 20px 0
  position: relative

  &:before
    position: absolute
    left: 0
    top: 5px
    font-size: 25px


.event-info__box-title
  color: #aaa
  font-family: $sans-font-stack
  font-size: 13px
  line-height: 22px
  text-transform: uppercase
  margin: 0 0 4px 40px
  letter-spacing: 2px

.event-info__box-title--main
  @extend .event-info__box-title
  color: #fff
  text-transform: uppercase
  margin-left: 0
  margin-top: 32px

.event-info__box-description
  color: #fff
  font-family: $sans-font-stack
  font-size: 13px
  line-height: 22px
  margin: 0 0 0 40px

.event-info__box-register
  margin-top: 18px


+respond-to(phone)
  .event-info__box-title--main
    margin-top: 25px