$logo-width-desktop:  500px
$logo-height-desktop: 95px
$logo-width-mobile:   $logo-width-desktop * 0.52
$logo-height-mobile:  $logo-height-desktop * 0.5

header.main
  background-image: image-url("common/header_glow.png"), image-url("common/header_tile.png")
  background-position: center -90px, 0 0
  background-repeat: no-repeat, repeat
  +min-height(250px)
  padding-bottom: 30px

  .logo-beresponsive
    margin: 30px auto
    width: $logo-width-desktop
    height: $logo-height-desktop
    background: image-url("common/logo-be-responsive.png") no-repeat 0 0
    +image-2x(image-path("common/logo-be-responsive@2x.png"), $logo-width-desktop, $logo-height-desktop)
    +image-replacement
    +background-size(contain)


    +respond-to('phone')
      width: $logo-width-mobile
      height: $logo-height-mobile
      background: image-url("common/logo-be-responsive.png") no-repeat 0 0
      +image-2x(image-path("common/logo-be-responsive@2x.png"), $logo-width-mobile, $logo-height-mobile)
      +background-size( cover )
