.promotions
  text-align: center
  margin: 80px 0 40px

.promotions__code
  border: 1px dashed #999
  background: #eee
  border-radius: 5px
  padding: 10px 20px
  margin: 20px auto
  display: inline-block
  text-decoration: none
  &:hover
    background: darken(#eee, 10%)