.sponsors
  margin-bottom: 50px

.sponsors-list
  +list-reset
  display: block

.sponsors-list__logo
  display: inline-block
  width: 32%
  a
    display: block
    text-align: center

  img 
    width: 70%



+respond-to(phone)
  .sponsors-list__logo
    width: 100%
    display: block
    margin-bottom: 20px

    img
      max-width: 190px